{
  "name": "@rudderstack/pr-reviewer",
  "version": "0.1.0",
  "description": "GitHub Action to analyze RudderStack SDK instrumentation changes in pull requests",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "dev": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "setup": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudderlabs/pr-reviewer.git"
  },
  "keywords": [
    "github-action",
    "rudderstack",
    "analytics",
    "code-review",
    "instrumentation",
    "tracking"
  ],
  "author": "RudderStack",
  "license": "Elastic-2.0",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "@actions/artifact": "2.1.11",
    "@babel/parser": "7.26.3",
    "@babel/traverse": "7.26.5",
    "@babel/types": "7.26.3",
    "@octokit/rest": "21.0.2",
    "@typescript-eslint/typescript-estree": "8.20.0",
    "axios": "1.7.9",
    "js-yaml": "4.1.0",
    "typescript": "5.7.3",
    "minimatch": "10.0.1"
  },
  "devDependencies": {
    "@types/babel__traverse": "7.20.6",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.10.5",
    "@typescript-eslint/eslint-plugin": "8.20.0",
    "@typescript-eslint/parser": "8.20.0",
    "@vercel/ncc": "0.38.3",
    "@vitest/coverage-v8": "2.1.8",
    "eslint": "9.18.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.4.2",
    "vitest": "2.1.8"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
